NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hibarassas:<PASSWORD>@cluster0.elnafne.mongodb.net/login?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/login
DATABASE_PASSWORD= zEfyfiVbwskg9zze

JWT_SECRET=my-ultra-secure-and-ultra-long-secrrt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=75664e04c0012d
EMAIL_PASSWORD=82ac2c7166a8ca
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=ACOBA@gmail.com